{
  "dependencies": {
    "azure-storage": "^2.10.7",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "into-stream": "^3.1.0",
    "mongoose": "^6.3.3",
    "multer": "^1.4.4",
    "nodemon": "^2.0.16"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
